*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    height: 100%;
    background: #333333;
    font-family: 'Poppins';
    font-size: min(1.25vw, 24px);
    line-height: 150%;
    color: #FFFFFF;
}

.main-block__main-image {
    z-index: 1;
    Width: 21.63rem;
    Height: 37.25rem;
    margin-top: 7.7rem;
}

.header__logo{
    display: flex;
    gap: 0.8rem;
}

.highlight {
    color: #FF0080;
}

.header__logo {
    display: flex;
    align-items: center;
}

.header__logo-img{
    width: 1.4rem;
    height: 1.4rem;
}

.social {
    cursor: pointer;
    width: 1.7rem;
    height: 1.7rem;
}
.header__logo-txt {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 150%;
    color: #FFFFFF;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 80rem;
    padding: 0 0 0 0.6rem;
    margin: 0 auto;
    box-sizing: content-box;
}

.container-main {
    max-width: 70.8rem;
    padding: 0;
    margin: 0 auto;
    box-sizing: content-box;
}

.-ibg {
    position: relative;
}

.-ibg img {
    position: absolute;
    top: 0;
    left: -9.2rem;
    object-fit: cover;
}

.header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 50;
}

.header__container {
    display: flex;
    min-height: 9.2rem;
    align-items: center;
    justify-content: space-between;
    max-width: 70.8rem;
}

.menu {
    margin-right: 0.75rem;
}

.menu__list {
    justify-content: space-between;
    display: flex;
    gap: 3.75rem;
}

.menu__link {
    font-family: 'Raleway';
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5rem;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;


}

.why-me__advantage-img {
    width: 15.5rem;
    height: 15.5rem;
}

.menu__txt {
    padding-right: 0.8rem;
}

h1 {
    font-weight: 700;
    font-size: 2rem;
    line-height: 3.1rem;
}

h2 {
    font-weight: 700;
    font-size: 2rem;
    line-height: 3.1rem;
}

h3 {
    max-width: 30rem;
    text-align: center;
}

.main-block__sub-title {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 2rem;
    color: #FF0080;
}

.main-block__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
}

.main-block__body {
    display: grid;
}

.main-block__column {
    background: #333333;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.main-block__column:nth-child(1) {
    margin: 5rem 0.6rem 0 2rem;
    gap: 4rem;
}

.main-block__column:nth-child(2) {
    background: #FF0080;
}

.main-block__column-text {
    font-family: 'Raleway';
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.7rem;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    padding: 3.3rem 2.92rem 0;
}

.main-block__column-number {
    font-family: 'Raleway';
    font-size: 5.25rem;
    font-weight: 300;
    line-height: 117%;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    bottom: 3.3rem;
    right: 2.5rem;
    position: absolute;
}

.main-block__column-some-rectangle {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.569) 100%);
    width: 17.3rem;
    height: 7.3rem;
    position: absolute;
    right: 0;
    top: 16.7rem;
}

.main-block__introduction {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    max-width: 27.2rem;
}

.main-block__hello {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2rem;
    color: #FF0080;
}

.main-block__heder {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.main-block__buttons {
    margin-top: 3.8rem;
}

.buttons {
    display: flex;
    font-family: 'Arial';
    line-height: 110%;
    font-size: 1.1rem;
    color: #FFFFFF;
    gap: 1.5rem;
}

.email-button {
    background: #FF0080;
}

.email-button img{
    width: 2rem;
    height: 1.5rem;
}

.see-more{
    border: 1px solid rgba(255, 255, 255, 1);
    background: #43413F;
    margin-left: 1rem;
}

.main-block__button-img{
    width: 1.1rem;
    height: 1.5rem;
}

.button-text{
    font-family: 'Arial';
    font-size: 1rem;
    font-weight: 400;
    line-height: 110%;
    color: #FFFFFF;  
}

button {
    cursor: pointer;
    display: flex;
    padding: 0.8rem 2rem;
    white-space: nowrap;
    justify-content: center;
    gap: 0.8rem;
    align-items: center;
    background: #333333;
    width: 11.83rem;
}

.skills {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 5.8rem;
}

.section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.7rem;
    margin: 6.7rem 0;
}

.skills__img {
    width: 5.2rem;
    height: 5.2rem;
}

.design__img {
    width: 22.8rem;
    height: 22.8rem;
}

.design__portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;

}

.socials {
    display: flex;
    flex-direction: column;
    gap: 2.9rem;
    justify-content: center;
}

.contact {
    display: flex;
    padding: 2rem 2.9rem;
    margin-top: 5.8rem;
    background: #43413F;
    justify-content: space-between;
    align-items: center;
}

.contact__text {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 160%;
    color: #FFFFFF;
}

.why-me__advantages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
}

.footer {
    margin-top: 10.8rem;
}

.footer__container {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
}

.footer__contact {
    width: 100%;
}

.title {
    font-weight: 700;
    font-size: 2rem;
    line-height: 3.1rem;
    color: #FFFFFF;
}

.why-me__advantage {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    border: 1px solid #707070;
    background: #43413F;
}

.why-me__advantage-rectangle {
    width: 2.5rem;
    height: 5rem;
    background: #FF0080;
    margin-left: auto;
}

.menu__rect{
    margin-top: 0.2rem;
    height: 1.1rem;
    width: 0.3rem;
    background: #FFFFFF;
}
.menu__item:first-child .menu__link{
    gap: 1rem;
    display: flex;
}

.footer__socials{
    flex-direction: row;
    gap: 5.8rem;
    margin-top: 0.8rem;
}

.footer__logo {
    margin-top: 8.3rem;
    line-height: 0;
}
.footer__logo-img{
    width: 6.7rem;
    height: 6.7rem;
}

.why-me__advantage-title {
    color: #FF0080;
    font-size: 1.7rem;
}

.why-me__advantage-article {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 3.8rem 0.6rem 5rem;
}